JWT_KEY=O_HOMEM_DE_FERRO_E_MELHOR_QUE_O_CAPITAO_AMERICA
PORT=4000
MONGO_URL= mongodb://admin:admin@cluster0-shard-00-00-qo0wt.mongodb.net:27017,cluster0-shard-00-01-qo0wt.mongodb.net:27017,cluster0-shard-00-02-qo0wt.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
POSTGRES_URL= postgres://ennbvhozdnuavs:1a57eb26b70ffc987a8d279942c818e23db088bb8584f7506c8cff73c9fc29a7@ec2-52-207-93-32.compute-1.amazonaws.com:5432/d8kc2qp4om167a
PWD_SALT=4
SSL_DB=true